Epoch 01/20 – loss: 0.6897
Epoch 02/20 – loss: 0.6803
Epoch 03/20 – loss: 0.6695
Epoch 04/20 – loss: 0.6524
Epoch 05/20 – loss: 0.6221
Epoch 06/20 – loss: 0.5910
Epoch 07/20 – loss: 0.5425
Epoch 08/20 – loss: 0.5146
Epoch 09/20 – loss: 0.4749
Epoch 10/20 – loss: 0.4244
Epoch 11/20 – loss: 0.4093
Epoch 12/20 – loss: 0.4107
Epoch 13/20 – loss: 0.4158
Epoch 14/20 – loss: 0.3708
Epoch 15/20 – loss: 0.3872
Epoch 16/20 – loss: 0.3797
Epoch 17/20 – loss: 0.3575
Epoch 18/20 – loss: 0.3664
Epoch 19/20 – loss: 0.3481
Epoch 20/20 – loss: 0.3537
Getting the trained network scores for the test set
Plotting Network results
AUC: 0.8209327162691349